# VinhLong_ChatLuongNuoc

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/vinhlong/ditagis/com/qlcln/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vinhlong/ditagis/com/qlcln/: AttachmentActivity.kt  CameraActivity.kt  HandlerAttachmentActitity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ShowCaptureActivity.kt  ThongKeActivity.java  ThongKeActivity.kt
app/src/main/java/vinhlong/ditagis/com/qlcln/Editing/: EditingMauKiemNghiem.java  EditingMauKiemNghiem.kt
app/src/main/java/vinhlong/ditagis/com/qlcln/adapter/: ChiTietMauKiemNghiemAdapter.java  ChiTietMauKiemNghiemAdapter.kt  CustomAdapter.java  DanhSachDiemDanhGiaAdapter.java  DanhSachDiemDanhGiaAdapter.kt  DiaChiAdapter.kt  FeatureViewMoreInfoAdapter.java  FeatureViewMoreInfoAdapter.kt  FeatureViewMoreInfoAttachmentsAdapter.kt  MauKiemNghiemApdapter.java  MauKiemNghiemApdapter.kt  SettingsAdapter.java  ThongKeAdapter.java  ThongKeAdapter.kt  TraCuuChiTietDiemDanhGiaAdapter.java  TraCuuChiTietDiemDanhGiaAdapter.kt  UpdateAttachmentAsync.kt  ViewAttachmentAsync.kt
app/src/main/java/vinhlong/ditagis/com/qlcln/async/: AddAttachmentsAsync.kt  AddFeatureAsync.kt  CheckForUpdateAsync.kt  DeleteAttachmentAsync.kt  EditAsync.java  EditAsync.kt  FindLocationTask.kt  NewLoginAsycn.java  NewLoginAsycn.kt  NotifyChiTietMauKiemNghiemAdapterChangeAsync.java  NotifyDataSetChangeAsync.java  NotifyTraCuuAdapterValueChangeAsync.java  PreparingAsycn.java  PreparingAsycn.kt  PreparingAsync.kt  QueryDiemDanhGiaAsync.java  QueryDiemDanhGiaAsync.kt  QueryFeatureAsync.java  QueryFeatureAsync.kt  RefreshTableMauKiemNghiemAsync.java  RefreshTableMauKiemNghiemAsync.kt  UpdateAttachmentAsync.kt  ViewAttachmentAsync.kt
app/src/main/java/vinhlong/ditagis/com/qlcln/connectDB/: ConnectionDB.java  IDB.java
app/src/main/java/vinhlong/ditagis/com/qlcln/entities/: DAddress.kt  DAppInfo.kt  DApplication.java  DApplication.kt  DLayerInfo.kt  EncodeMD5.java  MauKiemNghiem.java  UpdateInfo.kt  User.kt
app/src/main/java/vinhlong/ditagis/com/qlcln/entities/entitiesDB/: LayerInfoDTG.java  LayerInfoDTG.kt  ListObjectDB.java  ListObjectDB.kt  User.java  User.kt  UserDangNhap.java
app/src/main/java/vinhlong/ditagis/com/qlcln/libs/: Action.java  Action.kt  FeatureLayerDTG.java  FeatureLayerDTG.kt
app/src/main/java/vinhlong/ditagis/com/qlcln/tools/: TraCuu.java  TraCuu.kt
app/src/main/java/vinhlong/ditagis/com/qlcln/utities/: CheckConnectInternet.java  CheckConnectInternet.kt  Constant.java  Constant.kt  DAlertDialog.kt  DBitmap.kt  DProgressDialog.kt  ImageFile.java  ImageFile.kt  LocationHelper.java  LocationHelper.kt  MapViewHandler.java  MapViewHandler.kt  MySnackBar.java  MySnackBar.kt  PermissionUtils.java  PermissionUtils.kt  Popup.java  Popup.kt  Preference.java  Preference.kt  TimePeriodReport.java  TimePeriodReport.kt
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_quan_ly_chat_luong_nuoc.xml  activity_settings.xml  activity_thong_ke.xml  app_bar_quan_ly_su_co.xml  content_quan_ly_su_co.xml  item_diachi.xml  item_text_text_image.xml  item_tracuu.xml  item_viewmoreinfo_attachment.xml  layout_add_thoigianchatluongnuoc.xml  layout_progress_dialog.xml  nav_header.xml  nav_header_quan_ly_su_co.xml  popup_diemdanhgianuoc.xml  search_address.xml
app/src/main/res/menu/: activity_quan_ly_drawer.xml  attachment_item_click.xml  quan_ly_su_co.xml  selection_method_add_attachment.xml
app/src/main/res/menu-v26/: selection_method_add_attachment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
