apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.ditagis.vinhlong.cln"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'

    }
    repositories {
        jcenter()
        // add the esri arcgis maven repo
        maven {
            url 'http://esri.bintray.com/arcgis'
        }
        maven { url "https://jitpack.io" }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        pickFirst 'lib/x86/libruntimecore_java.so'
        pickFirst 'lib/armeabi-v7a/libruntimecore_java.so'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
//    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.esri.arcgisruntime:arcgis-android:100.7.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'net.sourceforge.jtds:jtds:1.3.0'
//    implementation('io.socket:socket.io-client:0.8.3') {
//        exclude group: 'org.json', module: 'json'
//    }
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    implementation 'com.github.whalemare:sheetmenu:2.0.1'
}
