<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/padding_small">

        <TextView
            android:id="@+id/txt_dialog_search_address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgBtn_dialog_search_address_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/white"
            android:contentDescription="Đóng popup"
            android:src="@drawable/ic_cancel"
            tools:ignore="RtlSymmetry" />
    </FrameLayout>

    <TextView
        android:id="@+id/txt_dialog_search_address_address"
        android:layout_width="match_parent"
        android:text="Đang lấy địa chỉ ..."
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_margin="@dimen/margin_small"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/txt_search_address_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextAppearance.Prime.Big"
            android:text="Cập nhật"/>

    </LinearLayout>

</LinearLayout>